<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Welcome to our website (PSD to HTML)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
  <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/uikit-rtl.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/uikit.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> 
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="theme-color" content="#fafafa">
  <script type="text/javascript" src="js/jQuary.js" charset="utf-8"> </script>
  <script type="text/javascript" src="js/uikit.min.js" charset="utf-8"> </script>
  <script type="text/javascript" src="js/uikit-icons.min.js" charset="utf-8"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/pie-chart.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/mixitup.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/custom.js" charset="utf-8"> </script>
</head>

<body>
<!--- hreader-area html start from here----->
<header class="header-area">
    <div class="header-top" uk-sticky="top: 200">
      <div class="container">
      <div class="logo-area">
        <a href="#"><h1>MOHOSIN</h1></a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a class="active" href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      </div>
    </div>
    
    
        
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/slider1.jpeg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <div class="header-bottom">
      <h2>Amra sobai freelancer amra sobai kaj kori</h2><h2>Apni caile amader sathe kaj korte paren</h2>
      <div class="call-to-action-header">
        <a href="#">work with us</a>
      </div>
    </div> 
        </div>
      </div>

      <div class="item">
        <img src="images/slider2.jpeg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        <div class="header-bottom">
      <h2>We are the new kids on the block</h2><h2>we build awesome website & mobile apps</h2>
      <div class="call-to-action-header">
        <a href="#">work with us</a>
      </div>
    </div> 
        </div>
      </div>
    
      <div class="item">
        <img src="images/slider3.jpeg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
        <div class="header-bottom">
      <h2>Its a nice marketplace in freelancing</h2><h2>so you log in our website</h2>
      <div class="call-to-action-header">
        <a href="#">work with us</a>
      </div>
    </div> 
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</header>





<!----- header-area html end here------>

<!------- services-area html start from here------>

<section class="services-area">
  <div class="container">
    <h2>seervices we provide</h2>
    <hr />
    <p>We are working with both individual and bussiness from all over the globe to create awesome website and application. </p>
    <div class="services-boxes row">
      <div class="box col-lg-3 col-md-3 col-sm-6"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true"   >
        <img src="images/s1.png" alt="service" />
        <h2>branding</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
 <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
        <img src="images/s2.png" alt="service" />
        <h2>design</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
 <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
        <img src="images/s3.png" alt="service" />
        <h2>development</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
 <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
        <img src="images/s4.png" alt="service" />
        <h2>rocket science</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      
    </div>
  </div>
</section>

<!----- team-area html start from here------>
<section class="team-area">
  <div class="container">
    <h2>meet our beautifull team</h2>
    <hr />
    <p>We are a small team of designers and developers, who help bland with big ideas.  </p>
    <div class="team-boxes row">
      <div class="box col-lg-3 col-md-3 col-sm-6">
        <div class="team-mem">
        <img src="images/t1.png" alt="team" />
        </div>
        <h2>Labib Islam</h2>
        <h3>CEO of FACEBOOK</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typese industry.simply dummy text of the printing and typesetting indus.</p>
        <div class="social-link">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
        </div>
  <div class="box col-lg-3 col-md-3 col-sm-6">
    <div class="team-mem">
        <img src="images/t2.png" alt="team" />
        </div>
        <h2>Md. Salam</h2>
        <h3>Founder of Twitter</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typese industry.simply dummy text of the printing and typesetting indus.</p>
        <div class="social-link">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
        </div>
  <div class="box col-lg-3 col-md-3 col-sm-6">
    <div class="team-mem">
        <img src="images/t3.png" alt="team" />
        </div>
        <h2>Mst. Bithi<h2>
        <h3>CEO of Google</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typese industry.simply dummy text of the printing and typesetting indus.</p>
        <div class="social-link">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
        </div>
  <div class="box col-lg-3 col-md-3 col-sm-6">
    <div class="team-mem">
        <img src="images/t4.png" alt="team" />
        </div>
        <h2>Md. Mohosin</h2>
        <h3>Web Designer</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typese industry.simply dummy text of the printing and typesetting indus.</p>
        <div class="social-link">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
        </div>
  </div>
</section>
<!-------- team-area html end here------->

<!--------skill-ara html start from here------->
<section class="skill-area">
  <div class="container">
    <h2>we got skills</h2>
    <hr />
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
    <div class="skill-boxes row">
      <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
          <div class="sk1 pie-title-center" data-percent="90">
     <span class="pie-value">90%</span>
     </div>
        <h2>Web design</h2>
      </div>
 <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
       <div class="sk2 pie-title-center" data-percent="75">
         <span class="pie-value">75%</span>
   </div>
        <h2>HTML/CSS</h2>
      </div>
 <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
      <div class="sk3 pie-title-center" data-percent="70">
         <span class="pie-value">70%</span>
         </div>
        <h2>grapich design</h2>
      </div>
 <div class="box col-lg-3 col-md-3 col-sm-6" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
      <div class="sk4 pie-title-center" data-percent="85">
         <span class="pie-value">85%</span>
         </div>
        <h2>ui/ux</h2>
      </div>
  </div>
</section>
<!------- skill-area end here----------->

<!------ portfolio-area html start from here---------->

<section class="portfolio-area">
  <div class="container">
    <h2>we got portfolio</h2>
    <hr />
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
    <nav class="portfolio-menu">
      <ul>
        <li><a data-filter="*" >All</a></li>
        <li><a data-filter=".WEB" >WEB</a></li>
        <li><a data-filter=".APPS" >APPS</a></li>
        <li><a data-filter=".ICONS" >ICONS</a></li>
      </ul>
    </nav>
    <div class="portfolio-boxes row">
      <div class="box mix APPS ICONS col-lg-6 col-md-6 col-sm-12" uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
        <div class="port-image">
        <img src="images/p1.png" alt="portfolio" />
        </div>
        <h2>Isometric Perspective Mock Up</h2>
      </div>
 <div class="box mix ICONS APPS col-lg-6 col-md-6 col-sm-12" uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
   <div class="port-image">
        <img src="images/p2.png" alt="portfolio" />
        </div>
        <h2>Time Zone App UI</h2>
      </div>
 <div class="box mix WEB APPS col-lg-6 col-md-6 col-sm-12" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
   <div class="port-image">
        <img src="images/p3.png" alt="portfolio" />
        </div>
        <h2>Viro Media Players UI</h2>
      </div>
 <div class="box mix ICONS col-lg-6 col-md-6 col-sm-12" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
   <div class="port-image">
        <img src="images/p4.png" alt="portfolio" />
        </div>
        <h2>Blog / Magazine Flat UI Kids</h2>
      </div>
   <div class="call-to-action-port">
        <a href="#">load more project</a>
      </div>
    </div>
  </div>
</section>

<!---- portfolio-area end here-------->

<!------- testimonial-area html start from here----->
<section class="testimonial-area">
  <div class="container">
    <h2>what people say about us</h2>
    <hr />
    <p>Our claints love us!</p>
    <div class="testimonial-boxes row">
      <div class="box col-lg-6 col-md-6">
        <div class="testi-image">
        <img src="images/t1.png" alt="testimonial" />
        </div>
        <div class="testi-count">
          <q>There are many variations of passages of Lorem Ipsum available</q>
          <h2>Adriana Lima</h2>
          <h3>Founder Fiver</h3>
          </div>
      </div>
    <div class="box col-lg-6 col-md-6">
        <div class="testi-image">
        <img src="images/t2.png" alt="testimonial" />
        </div>
        <div class="testi-count">
          <q>There are many variations of passages of Lorem Ipsum available</q>
          <h2>Adriana Lima</h2>
          <h3>Founder Fiver</h3>
          </div>
      </div>
    <div class="box col-lg-6 col-md-6">
        <div class="testi-image">
        <img src="images/t3.png" alt="testimonial" />
        </div>
        <div class="testi-count">
          <q>There are many variations of passages of Lorem Ipsum available</q>
          <h2>Adriana Lima</h2>
          <h3>Founder Fiver</h3>
          </div>
      </div>
    <div class="box col-lg-6 col-md-6">
        <div class="testi-image">
        <img src="images/t4.png" alt="testimonial" />
        </div>
        <div class="testi-count">
          <q>There are many variations of passages of Lorem Ipsum available</q>
          <h2>Adriana Lima</h2>
          <h3>Founder Fiver</h3>
          </div>
      </div>
      
    </div>
  </div>
</section>
<!---------testimonial-area end here--------->

<!------ contact-area html start here------->
<section class="contact-area">
  <div class="container">
    <h2>get in touch</h2>
    <hr />
    <p>1600 variations of passages of Lorem Ipsum available.</p>
    <div class="contact-boxes row">
      <form class="" action="" method="get" accept-charset="utf-8">
        <div class="username">
          <div class="name-field">
            <label for="name">Your Name <span>*</span></label>
            <input type="text" name="" id="name" value="" />
          </div>
          <div class="email-field">
            <label for="email">Your Email <span>*</span></label>
            <input type="text" name="" id="email" value=""/>
          </div>
        </div>
        <textarea name="" id= rows="15" cols="40" placeholder="Your Message"></textarea>
        <div class="call-to-action-message">
          <input type="submit" name="" id="" value="Sent Message" />
        </div>
      </form>
    </div>
  </div>
</section>

<!-------- contact-area end here------->

<!--------- fotter-area html start from here------->

<footer class="footer-area">
  <div class="middle-area">
    <nav class="footer-menu">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">LInkedin</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribbble</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </nav>
  </div>
</footer>





</body>
</html>
