<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Welcome to our website (PSD to HTML)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
  <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/uikit-rtl.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/uikit.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> 
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="theme-color" content="#fafafa">
  <script type="text/javascript" src="js/jQuary.js" charset="utf-8"> </script>
  <script type="text/javascript" src="js/uikit.min.js" charset="utf-8"> </script>
  <script type="text/javascript" src="js/uikit-icons.min.js" charset="utf-8"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/pie-chart.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/mixitup.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/custom.js" charset="utf-8"> </script>
</head>

<body>
<!--- hreader-area html start from here----->
<header class="header-area">
    <div class="header-top" uk-sticky="top: 200">
      <div class="container">
      <div class="logo-area">
        <a href="#"><h1>MOHOSIN</h1></a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a  href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a class="active" href="work.html">work</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      </div>
    </div>
</header>

<!----- header-area html end here------>
<h1>this is work</h1>


</body>
</html>
